<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid</title>
<style>
   .grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    padding: 10px;
    gap: 1px 1px;
    width: 50%;
    margin: auto;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff9900;    
    border: 1px solid #cc9900;
    cursor: pointer;
    font-family: Georgia;
    font-size: small;
}
#b1{
  margin: 50px auto;
}
#timer{
  width: 70px;
  margin: -5.5% 50px;
}

</style>
</head>
<body>

<div class="grid-container" ondrop="drop(event)" ondragover="allowDrop(event)">
  <div class="grid-item" id="block1" draggable="true" ondragstart="drag(event)">1</div>
  <div class="grid-item" id="block2" draggable="true" ondragstart="drag(event)">2</div>
  <div class="grid-item" id="block3" draggable="true" ondragstart="drag(event)">3</div>
  <div class="grid-item" id="block4" draggable="true" ondragstart="drag(event)">4</div>
  <div class="grid-item" id="block5" draggable="true" ondragstart="drag(event)">5</div>
  <div class="grid-item" id="block6" draggable="true" ondragstart="drag(event)">6</div>
  <div class="grid-item" id="block7" draggable="true" ondragstart="drag(event)">7</div>
  <div class="grid-item" id="block8" draggable="true" ondragstart="drag(event)">8</div>
  <div class="grid-item" id="block9" draggable="true" ondragstart="drag(event)">9</div>
</div>
<button onclick="rand()" id="b1">Start</button> 
<div id="timer">00:00</div>

<script src="index.js"></script>

</body>
</html>
